{
  "name": "commons-moduls",
  "version": "1.1.1",
  "description": "Commons-moduls handles and manages contextual moduls for complex and itegratable applications. ",
  "main": "index.js",
  "directories": {
    "doc": "docs/de"
  },
  "scripts": {
    "test": "nyc mocha --opts test/mocha.all.opts",
    "posttest": "nyc report --reporter=json && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkbaer/node-commons-moduls.git"
  },
  "author": "Robert Kania",
  "license": "MIT",
  "keywords": [
    "modul",
    "commons",
    "modularisation",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/thinkbaer/node-commons-moduls/issues"
  },
  "homepage": "https://github.com/thinkbaer/node-commons-moduls#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/glob": "^5.0.35",
    "@types/lodash": "^4.14.100",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-mocha": "^5.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^3.2.4",
    "gulpclass": "^0.1.2",
    "mocha": "^5.0.0",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "typescript-require": "^0.2.9-1"
  },
  "dependencies": {
    "commons-base": "^1.0.3",
    "glob": "^7.1.2",
    "lodash": "^4.17.5"
  },
  "private": true,
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "tmp/",
      "build/"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true,
    "cache": false
  }
}
